#상점================================================================================================================
shop_dialouge_hello = ['그래c.. 이번엔 무엇을 c사러온겐가?',
                 '반갑소. 무엇을 찾는겐지?',
                 '새로운것 좀 들여놨으니 c구경들 하라고.',
                 '안녕하신가.  요즘 새로운게 c많이 보여서 그것 좀c 들여놨지.',
                 '.. 또 왔군.',
                 '요즘 가게에 자주 c들리는것 같구만.',
                 '자네 몰골이 왜 그러는겐가? c 회복물약이라도 가져가게.'
                 ]
shop_talk = {0: '구매하기',
             1: '대화',
             2: '나가기'}
item_explanation = {0 : {'name' : '사파이어장식',
                         'info' : ['얼음의 목걸이다.c 이것을 착용하면c 얼음 마법을 쓸수 있다.'],
                         'price' : '40',},
                    1 : {'name' : '토파즈 장식',
                         'info' : ['빛의 목걸이다.c 이것을 착용하면c 빛 마법을 쓸수 있다.'],
                         'price' : '380'},
                    2 : {'name' : '루비 왕관',
                         'info' : ['화염의 왕관이다.c 이것을 착용하면c 화염마법을 쓸수 있다.'],
                         'price' : '200'},
                    }
enforce_dialouge_hello = ['크하하!! 요즘 자주 오는것c 같구만!',
                 '안녕한가! c일거리좀 늘어나겠군!',
                 '강화할거면c 빨리빨리 하라구!',
                 '플러그인을 갈아끼울거면c돈좀 필요할게다!',
                 '으하하! 또 왔군!',
                 '요즘 대장간에 자주 c들리는것 같네!',
                 '센 몬스터? c 그럼 좋은 무기가 필요하지!'
                 ]
plugin_enforce_info = {0 : {'name' : '사파이어장식',
                          'info' : '강화하면 냉기가 더 c강력해진다.c화염속성 적에c 더 강력 해진다',
                          'info_change' : '적에게 사용하면 적을 얼린다.c 화염속성의c 적에게 c강력하다.',
                          'price' : '20',
                          'change' : '10'},
                       1 : {'name' : '토파즈 장식',
                            'info' : '강화하면 빛이 더 밝아진다.c어둠속성 적에c 더 강력 해진다',
                            'info_change' : '마법 탄환이 투과 된다.c어둠의 적에게 사용하면c매우 강력하다',
                            'price' : '30',
                            'change' : '20'},
                       2 : {'name' : '루비 왕관',
                            'info' : '강화하면 화염이 더 강력진다.c냉기속성 적에c 더 강력 해진다',
                            'info_change' : '사용하면 적에게 화염c지속딜을 넣는다. 냉기속성 c적에게 강력하다. ',
                            'price' : '25',
                            'change' : '15'}}
enforce_talk = {0: '플러그인',
               1 : '강화',
               2: '대화',
               3: '나가기'}
talk = {0 : '뭐? 대화하고 싶으면c 술집 가서하게!',
        1 : '어이, 여긴 술집이 아니라고! c케케'}
#스토리====================================================================================================================
start_dialouge = ['한 마을이 있었다.', 
                  '그마을은 빛으로 지속해 있을수 있었다.',
                    '그러나, 돌연 그 지속이 끊겨 버렸다.', 
                    '그렇다. 깊은 둥굴에 어둠의 균열이 일어난것이다.',
                    '어둠은 이마을의 빛을 빼았앗다.', 
                    '그러나 이곳의 한 소년은 여전히 빛을 갖고 있었다.', 
                    '그소년은 이 마을을 떠나, 어둠을 처치하러 간다.']

end_dialouge = ['그렇게 그는 악을 물리쳤다.',
                    '그는 다시는 악이 나오지 못하게 틈을 막아두었다.',
                    '마을은 빛을 다시 되찾았다.', 
                    '모두의 행복과 희망이 돌아왔다...',
                    '플레이 해주셔서 감사 합니다',
                    ':) -뉴비니까 건들지 마세요-']

level_name = {0 : '0.동굴 입구',
              1 : '1.동굴 골짜기',
              2 : '2.광산 고속도로',
              3 : '3.설산',
              4 : '4.위험한 비탈길',
              5 : '5.깊은 낭떠러지',
              6 : '6.마지막장',
              'shrine' : '튜토리얼 신전',
              'village' : '마을',
              'shop' : '상점',
              'smithy' : '대장간'
}

creditdata = ['심규원 -팀장 : 발표자료, 발표대사',
               '서준범 -코딩 : 게임제작, 아트',
               '최재훈 -편집 : 편집',
               '이우진 -발표 : 발표']